<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Eevents Property</title>
    <style>
        .box{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        .box1{
            /* border: 2px solid rgb(204, 49, 49);
            width: 100px;
            height: 100px; */
            background-color: rgb(198, 226, 43);
        }
        #bax{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            background-color: rgb(57, 6, 40);
            color: white;
        }
        .black{
            background-color: black;
        }
        .white{
            background-color: white;
        }
        body{
            color: white;
        }
        .cursor{
            height: 20px;
            width: 20px;
            border: 2px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<h1>Event Object In Js</h1>
<div class="cursor"></div>
<button>Click Me</button>

<script src="event_object.js"></script>
</body>
</html>